# recipe-service

./: .gitignore  CLAUDE.md  HELP.md  README.md  System Design.drawio  build.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  claude-promote-draft.yml  claude-self-heal.yml  claude.yml
assets/: System Design.drawio  SystemDesign.drawio
src/main/java/com/maze/recipe/: RecipeApplication.java  RecipeServiceApplication.java
src/main/java/com/maze/recipe/controller/: RecipeController.java
src/main/java/com/maze/recipe/dto/request/: CreateIngredientDto.java  CreateInstructionDto.java  CreateRecipeDto.java
src/main/java/com/maze/recipe/dto/response/: IngredientResponseDto.java  InstructionResponseDto.java  RecipeResponseDto.java
src/main/java/com/maze/recipe/entity/: Recipe.java  RecipeIngredient.java  RecipeInstruction.java
src/main/java/com/maze/recipe/exception/: GlobalExceptionHandler.java  InvalidIdException.java  InvalidQuantityException.java  RecipeNotFoundException.java
src/main/java/com/maze/recipe/mapper/: RecipeMapper.java
src/main/java/com/maze/recipe/models/: Recipe.java  RecipeIngredient.java  RecipeInstruction.java
src/main/java/com/maze/recipe/repository/: InMemoryRecipeRepository.java  RecipeRepository.java
src/main/java/com/maze/recipe/service/: RecipeService.java
src/main/java/com/maze/recipe_service/: RecipeServiceApplication.java
src/test/java/com/maze/recipe/: RecipeApplicationTests.java  RecipeServiceApplicationTests.java
src/test/java/com/maze/recipe/controller/: RecipeControllerTest.java
src/test/java/com/maze/recipe/entity/: RecipeIngredientTest.java  RecipeInstructionTest.java  RecipeTest.java
src/test/java/com/maze/recipe/models/: RecipeIngredientTest.java  RecipeInstructionTest.java  RecipeTest.java
src/test/java/com/maze/recipe/repository/: RecipeRepositoryTest.java
src/test/java/com/maze/recipe/service/: RecipeServiceTest.java
src/test/java/com/maze/recipe_service/: RecipeServiceApplicationTests.java
